<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="50px"
    android:background="#C688CBD3"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee code"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter code"
        android:background="#37686ACA"
        android:inputType="textMultiLine"
        android:id="@+id/empcode"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter name"
        android:background="#37686ACA"
        android:id="@+id/empname"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Designation"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter designation"
        android:background="#37686ACA"
        android:id="@+id/designation"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="company name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter company name"
        android:background="#37686ACA"
        android:id="@+id/cmpname"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salary"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter salary"
        android:inputType="number"
        android:background="#37686ACA"
        android:id="@+id/sal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter number"
        android:background="#37686ACA"
        android:inputType="number"
        android:id="@+id/num"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:background="#6466C8"
        android:layout_margin="20px"
        android:id="@+id/regbut"/>

</LinearLayout>